[root@manager-01 ~]# lshw -short
H/W path      Device           Class          Description
=========================================================
                               system         Bochs
/0                             bus            Motherboard
/0/0                           memory         96KiB BIOS
/0/401                         processor      Intel(R) Xeon(R) CPU E5-26xx v4
/0/402                         processor      CPU
/0/1000                        memory         2GiB System Memory
/0/1000/0                      memory         2GiB DIMM RAM
/0/100                         bridge         440FX - 82441FX PMC [Natoma]
/0/100/1                       bridge         82371SB PIIX3 ISA [Natoma/Triton II]
/0/100/1.1                     storage        82371SB PIIX3 IDE [Natoma/Triton II]
/0/100/1.2                     bus            82371SB PIIX3 USB [Natoma/Triton II]
/0/100/1.2/1  usb1             bus            UHCI Host Controller
/0/100/1.3                     bridge         82371AB/EB/MB PIIX4 ACPI
/0/100/2                       display        GD 5446
/0/100/3                       network        Virtio network device
/0/100/3/0    eth0             network        Ethernet interface
/0/100/4                       storage        Virtio block device
/0/100/4/0    /dev/vda         disk           53GB Virtual I/O device
/0/100/4/0/1  /dev/vda1        volume         49GiB EXT3 volume
/0/100/5                       generic        Virtio memory balloon
/0/100/5/0                     generic        Virtual I/O device
/0/1                           system         PnP device PNP0b00
/0/2                           input          PnP device PNP0303
/0/3                           input          PnP device PNP0f13
/0/4                           storage        PnP device PNP0700
/0/5                           communication  PnP device PNP0501
/1            veth4d1b1f7      network        Ethernet interface
/2            docker_gwbridge  network        Ethernet interface
/3            veth5da1db7      network        Ethernet interface
/4            docker0          network        Ethernet interface
[root@manager-01 ~]# lscpu
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    1
Core(s) per socket:    2
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-26xx v4
Stepping:              1
CPU MHz:               2394.446
BogoMIPS:              4788.89
Hypervisor vendor:     KVM
Virtualization type:   full
L1d cache:             32K
L1i cache:             32K
L2 cache:              4096K
NUMA node0 CPU(s):     0,1
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx lm constant_tsc rep_good nopl eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch bmi1 avx2 bmi2 rdseed adx xsaveopt
